NODE_ENV=development
PORT=3000
HOST='http://localhost:3000'

SOCKETIO_URL='http://localhost:3000/packtchat'

GIT_HEAD=`git rev-parse HEAD`
STATIC_URL='http://localhost:3000'
AWS_BUCKET='packtchat'

SECRET=Continually

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URL='amqp://guest:guest@localhost:5672'
RABBITMQ_EXCHANGE='packtchat.log'

FACEBOOK_APPID='YOUR_APP_ID'
FACEBOOK_APPSECRET='YOUR_APP_SECRET'
GOOGLE_APPID='YOUR_APP_ID'
GOOGLE_APPSECRET='YOUR_APP_SECRET'

AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
